stm32l4xx_hal_msp.c:72:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
stm32l4xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:178:6:HAL_TIM_OC_MspInit	2
stm32l4xx_hal_msp.c:208:6:HAL_TIM_PWM_MspInit	2
stm32l4xx_hal_msp.c:229:6:HAL_TIM_MspPostInit	3
stm32l4xx_hal_msp.c:281:6:HAL_TIM_OC_MspDeInit	2
stm32l4xx_hal_msp.c:309:6:HAL_TIM_PWM_MspDeInit	2
stm32l4xx_hal_msp.c:332:6:HAL_UART_MspInit	5
stm32l4xx_hal_msp.c:417:6:HAL_UART_MspDeInit	2
stm32l4xx_hal_msp.c:453:6:HAL_TIM_OC_DelayElapsedCallback	3
stm32l4xx_hal_msp.c:467:6:HAL_GPIO_EXTI_Callback	3
