stm32l4xx_nucleo.c:162:10:BSP_GetVersion	1
stm32l4xx_nucleo.c:178:6:BSP_LED_Init	2
stm32l4xx_nucleo.c:201:6:BSP_LED_DeInit	1
stm32l4xx_nucleo.c:219:6:BSP_LED_On	1
stm32l4xx_nucleo.c:231:6:BSP_LED_Off	1
stm32l4xx_nucleo.c:243:6:BSP_LED_Toggle	1
stm32l4xx_nucleo.c:267:6:BSP_PB_Init	4
stm32l4xx_nucleo.c:306:6:BSP_PB_DeInit	1
stm32l4xx_nucleo.c:321:10:BSP_PB_GetState	1
stm32l4xx_nucleo.c:332:9:BSP_JOY_Init	4
stm32l4xx_nucleo.c:355:6:BSP_JOY_DeInit	1
stm32l4xx_nucleo.c:372:18:BSP_JOY_GetState	6
