stspin220.c:226:10:Stspin220_ReadId	1
stspin220.c:239:6:Stspin220_AttachErrorHandler	1
stspin220.c:254:6:Stspin220_AttachFlagInterrupt	1
stspin220.c:300:6:Stspin220_ErrorHandler	2
stspin220.c:354:7:Stspin220_GetAcceleration	1
stspin220.c:364:7:Stspin220_GetCurrentSpeed	1
stspin220.c:374:7:Stspin220_GetDeceleration	1
stspin220.c:384:14:Stspin220_GetDeviceState	1
stspin220.c:394:12:Stspin220_GetDirection	1
stspin220.c:403:10:Stspin220_GetFwVersion	1
stspin220.c:413:9:Stspin220_GetMark	1
stspin220.c:423:7:Stspin220_GetMaxSpeed	1
stspin220.c:433:7:Stspin220_GetMinSpeed	1
stspin220.c:442:9:Stspin220_GetNbDevices	1
stspin220.c:452:9:Stspin220_GetPosition	1
stspin220.c:462:17:Stspin220_GetStepMode	1
stspin220.c:472:17:Stspin220_GetStopMode	1
stspin220.c:484:9:Stspin220_GetTorque	6
stspin220.c:515:6:Stspin220_GetTorqueBoostEnable	1
stspin220.c:526:7:Stspin220_GetTorqueBoostThreshold	1
stspin220.c:968:6:Stspin220_SetHome	1
stspin220.c:990:6:Stspin220_SetMark	1
stspin220.c:1049:6:Stspin220_SetNbDevices	2
stspin220.c:1099:6:Stspin220_SetStopMode	1
stspin220.c:1148:6:Stspin220_SetTorqueBoostEnable	1
stspin220.c:1160:6:Stspin220_SetTorqueBoostThreshold	1
stspin220.c:1189:10:Stspin220_VrefPwmGetFreq	1
stspin220.c:1212:6:Stspin220_WaitWhileActive	4
stspin220.c:1395:6:Stspin220_FlagInterruptHandler	2
stspin220.c:263:9:Stspin220_CheckStatusHw	1
stspin220.c:280:6:Stspin220_Disable	1
stspin220.c:290:6:Stspin220_Enable	1
stspin220.c:945:6:Stspin220_HardSetDirection	1
stspin220.c:1112:6:Stspin220_SetTorque	7
stspin220.c:1201:6:Stspin220_VrefPwmSetFreq	1
stspin220.c:1003:6:Stspin220_SetMaxSpeed	8
stspin220.c:1172:6:Stspin220_SoftStop	2
stspin220.c:925:6:Stspin220_SetDirection	4
stspin220.c:882:6:Stspin220_SetAcceleration	4
stspin220.c:903:6:Stspin220_SetDeceleration	4
stspin220.c:1028:6:Stspin220_SetMinSpeed	6
stspin220.c:188:13:Stspin220_GetMotorHandle	1
stspin220.c:714:6:Stspin220_HardHiZ	4
stspin220.c:836:6:Stspin220_PutDeviceInStandby	1
stspin220.c:755:6:Stspin220_HardStop	7
stspin220.c:1070:6:Stspin220_SetStepMode	12
stspin220.c:1232:6:Stspin220_ApplySpeed	14
stspin220.c:1600:6:Stspin220_StepClockHandler	56
stspin220.c:1299:6:Stspin220_ApplyTorque	6
stspin220.c:1340:6:Stspin220_ComputeSpeedProfile	3
stspin220.c:1408:6:Stspin220_SetDeviceParamsOtherValues	5
stspin220.c:1468:6:Stspin220_SetDeviceParamsToPredefinedValues	22
stspin220.c:1500:6:Stspin220_SetStepModeWithoutReset	10
stspin220.c:320:6:Stspin220_ExitDeviceFromStandby	7
stspin220.c:1438:6:Stspin220_SetDeviceParamsToGivenValues	30
stspin220.c:198:6:Stspin220_Init	2
stspin220.c:1565:6:Stspin220_StartMovement	3
stspin220.c:572:6:Stspin220_GoTo	10
stspin220.c:651:6:Stspin220_GoToDir	10
stspin220.c:801:6:Stspin220_Move	7
stspin220.c:854:6:Stspin220_Run	6
stspin220.c:536:6:Stspin220_GoHome	10
stspin220.c:548:6:Stspin220_GoMark	10
