x_nucleo_ihmxx.c:82:20:L6474_GetMotorHandle	1
x_nucleo_ihmxx.c:84:20:l647x_GetMotorHandle	1
x_nucleo_ihmxx.c:86:20:l648x_GetMotorHandle	1
x_nucleo_ihmxx.c:88:20:Powerstep01_GetMotorHandle	1
x_nucleo_ihmxx.c:90:20:L6206_GetMotorHandle	1
x_nucleo_ihmxx.c:92:20:L6208_GetMotorHandle	1
x_nucleo_ihmxx.c:94:20:Stspin220_GetMotorHandle	1
x_nucleo_ihmxx.c:96:20:Stspin240_250_GetMotorHandle	1
x_nucleo_ihmxx.c:113:6:BSP_MotorControl_AttachErrorHandler	4
x_nucleo_ihmxx.c:133:6:BSP_MotorControl_AttachFlagInterrupt	4
x_nucleo_ihmxx.c:153:6:BSP_MotorControl_AttachBusyInterrupt	4
x_nucleo_ihmxx.c:170:6:BSP_MotorControl_ErrorHandler	3
x_nucleo_ihmxx.c:193:6:BSP_MotorControl_Init	4
x_nucleo_ihmxx.c:209:6:BSP_MotorControl_FlagInterruptHandler	4
x_nucleo_ihmxx.c:226:7:BSP_MotorControl_GetAcceleration	4
x_nucleo_ihmxx.c:245:10:BSP_MotorControl_GetBoardId	1
x_nucleo_ihmxx.c:257:7:BSP_MotorControl_GetCurrentSpeed	4
x_nucleo_ihmxx.c:277:7:BSP_MotorControl_GetDeceleration	4
x_nucleo_ihmxx.c:300:14:BSP_MotorControl_GetDeviceState	4
x_nucleo_ihmxx.c:321:10:BSP_MotorControl_GetFwVersion	4
x_nucleo_ihmxx.c:342:9:BSP_MotorControl_GetMark	4
x_nucleo_ihmxx.c:365:7:BSP_MotorControl_GetMaxSpeed	4
x_nucleo_ihmxx.c:385:7:BSP_MotorControl_GetMinSpeed	4
x_nucleo_ihmxx.c:406:9:BSP_MotorControl_GetPosition	4
x_nucleo_ihmxx.c:427:6:BSP_MotorControl_GoHome	4
x_nucleo_ihmxx.c:445:6:BSP_MotorControl_GoMark	4
x_nucleo_ihmxx.c:464:6:BSP_MotorControl_GoTo	4
x_nucleo_ihmxx.c:483:6:BSP_MotorControl_HardStop	4
x_nucleo_ihmxx.c:503:6:BSP_MotorControl_Move	4
x_nucleo_ihmxx.c:519:6:BSP_MotorControl_ResetAllDevices	4
x_nucleo_ihmxx.c:542:6:BSP_MotorControl_Run	4
x_nucleo_ihmxx.c:562:6:BSP_MotorControl_SetAcceleration	4
x_nucleo_ihmxx.c:585:6:BSP_MotorControl_SetDeceleration	4
x_nucleo_ihmxx.c:606:6:BSP_MotorControl_SetHome	4
x_nucleo_ihmxx.c:625:6:BSP_MotorControl_SetMark	4
x_nucleo_ihmxx.c:648:6:BSP_MotorControl_SetMaxSpeed	4
x_nucleo_ihmxx.c:671:6:BSP_MotorControl_SetMinSpeed	4
x_nucleo_ihmxx.c:694:6:BSP_MotorControl_SoftStop	4
x_nucleo_ihmxx.c:716:6:BSP_MotorControl_StepClockHandler	4
x_nucleo_ihmxx.c:733:6:BSP_MotorControl_WaitWhileActive	4
x_nucleo_ihmxx.c:763:6:BSP_MotorControl_CmdDisable	4
x_nucleo_ihmxx.c:785:6:BSP_MotorControl_CmdEnable	4
x_nucleo_ihmxx.c:803:10:BSP_MotorControl_CmdGetParam	4
x_nucleo_ihmxx.c:831:10:BSP_MotorControl_CmdGetStatus	4
x_nucleo_ihmxx.c:850:6:BSP_MotorControl_CmdNop	4
x_nucleo_ihmxx.c:869:6:BSP_MotorControl_CmdSetParam	4
x_nucleo_ihmxx.c:890:10:BSP_MotorControl_ReadStatusRegister	4
x_nucleo_ihmxx.c:909:6:BSP_MotorControl_ReleaseReset	4
x_nucleo_ihmxx.c:925:6:BSP_MotorControl_Reset	4
x_nucleo_ihmxx.c:945:6:BSP_MotorControl_SelectStepMode	4
x_nucleo_ihmxx.c:971:6:BSP_MotorControl_SetDirection	4
x_nucleo_ihmxx.c:990:6:BSP_MotorControl_HardSetDirection	4
x_nucleo_ihmxx.c:1010:6:BSP_MotorControl_CmdGoToDir	4
x_nucleo_ihmxx.c:1028:9:BSP_MotorControl_CheckBusyHw	4
x_nucleo_ihmxx.c:1049:9:BSP_MotorControl_CheckStatusHw	4
x_nucleo_ihmxx.c:1071:6:BSP_MotorControl_CmdGoUntil	4
x_nucleo_ihmxx.c:1092:6:BSP_MotorControl_CmdHardHiZ	4
x_nucleo_ihmxx.c:1111:6:BSP_MotorControl_CmdReleaseSw	4
x_nucleo_ihmxx.c:1128:6:BSP_MotorControl_CmdResetDevice	4
x_nucleo_ihmxx.c:1145:6:BSP_MotorControl_CmdResetPos	4
x_nucleo_ihmxx.c:1164:6:BSP_MotorControl_CmdRun	4
x_nucleo_ihmxx.c:1181:6:BSP_MotorControl_CmdSoftHiZ	4
x_nucleo_ihmxx.c:1199:6:BSP_MotorControl_CmdStepClock	4
x_nucleo_ihmxx.c:1221:6:BSP_MotorControl_FetchAndClearAllStatus	4
x_nucleo_ihmxx.c:1241:10:BSP_MotorControl_GetFetchedStatus	4
x_nucleo_ihmxx.c:1259:9:BSP_MotorControl_GetNbDevices	4
x_nucleo_ihmxx.c:1279:6:BSP_MotorControl_IsDeviceBusy	4
x_nucleo_ihmxx.c:1298:6:BSP_MotorControl_SendQueuedCommands	4
x_nucleo_ihmxx.c:1324:6:BSP_MotorControl_QueueCommands	4
x_nucleo_ihmxx.c:1340:6:BSP_MotorControl_WaitForAllDevicesNotBusy	4
x_nucleo_ihmxx.c:1356:6:BSP_MotorControl_BusyInterruptHandler	4
x_nucleo_ihmxx.c:1373:6:BSP_MotorControl_CmdSoftStop	4
x_nucleo_ihmxx.c:1391:6:BSP_MotorControl_StartStepClock	4
x_nucleo_ihmxx.c:1407:6:BSP_MotorControl_StopStepClock	4
x_nucleo_ihmxx.c:1427:6:BSP_MotorControl_SetDualFullBridgeConfig	4
x_nucleo_ihmxx.c:1445:10:BSP_MotorControl_GetBridgeInputPwmFreq	4
x_nucleo_ihmxx.c:1467:6:BSP_MotorControl_SetBridgeInputPwmFreq	4
x_nucleo_ihmxx.c:1488:6:BSP_MotorControl_SetStopMode	4
x_nucleo_ihmxx.c:1506:17:BSP_MotorControl_GetStopMode	4
x_nucleo_ihmxx.c:1528:6:BSP_MotorControl_SetDecayMode	4
x_nucleo_ihmxx.c:1546:18:BSP_MotorControl_GetDecayMode	4
x_nucleo_ihmxx.c:1567:17:BSP_MotorControl_GetStepMode	4
x_nucleo_ihmxx.c:1588:12:BSP_MotorControl_GetDirection	4
x_nucleo_ihmxx.c:1608:6:BSP_MotorControl_ExitDeviceFromReset	4
x_nucleo_ihmxx.c:1626:9:BSP_MotorControl_GetTorque	4
x_nucleo_ihmxx.c:1648:6:BSP_MotorControl_SetTorque	4
x_nucleo_ihmxx.c:1666:6:BSP_MotorControl_SetRefFreq	4
x_nucleo_ihmxx.c:1683:10:BSP_MotorControl_GetRefFreq	4
x_nucleo_ihmxx.c:1703:6:BSP_MotorControl_SetRefDc	4
x_nucleo_ihmxx.c:1720:9:BSP_MotorControl_GetRefDc	4
x_nucleo_ihmxx.c:1742:6:BSP_MotorControl_SetNbDevices	14
x_nucleo_ihmxx.c:1801:6:BSP_MotorControl_SetAnalogValue	4
x_nucleo_ihmxx.c:1821:7:BSP_MotorControl_GetAnalogValue	4
x_nucleo_ihmxx.c:1841:6:BSP_MotorControl_SetTorqueBoostEnable	4
x_nucleo_ihmxx.c:1858:6:BSP_MotorControl_GetTorqueBoostEnable	4
x_nucleo_ihmxx.c:1879:6:BSP_MotorControl_SetTorqueBoostThreshold	4
x_nucleo_ihmxx.c:1897:7:BSP_MotorControl_GetTorqueBoostThreshold	4
x_nucleo_ihmxx.c:1918:9:BSP_MotorControl_GetDualFullBridgeConfig	4
