x_nucleo_ihm06a1_stm32l4xx.c:138:6:Stspin220_Board_Delay	1
x_nucleo_ihm06a1_stm32l4xx.c:147:6:Stspin220_Board_DisableIrq	1
x_nucleo_ihm06a1_stm32l4xx.c:156:6:Stspin220_Board_EnableIrq	1
x_nucleo_ihm06a1_stm32l4xx.c:165:6:Stspin220_Board_GpioInit	1
x_nucleo_ihm06a1_stm32l4xx.c:225:6:Stspin220_Board_TimStckStart	2
x_nucleo_ihm06a1_stm32l4xx.c:290:6:Stspin220_Board_TimStckCompareInit	1
x_nucleo_ihm06a1_stm32l4xx.c:301:6:Stspin220_Board_TimStckSetFreq	1
x_nucleo_ihm06a1_stm32l4xx.c:313:6:Stspin220_Board_PwmRefStart	1
x_nucleo_ihm06a1_stm32l4xx.c:326:6:Stspin220_Board_PwmRefSetFreqAndDutyCycle	1
x_nucleo_ihm06a1_stm32l4xx.c:347:6:Stspin220_Board_PwmRefInit	1
x_nucleo_ihm06a1_stm32l4xx.c:377:6:Stspin220_Board_TimStckInit	2
x_nucleo_ihm06a1_stm32l4xx.c:425:6:Stspin220_Board_TimStckDeInit	1
x_nucleo_ihm06a1_stm32l4xx.c:435:9:Stspin220_Board_TimStckStop	3
x_nucleo_ihm06a1_stm32l4xx.c:464:6:Stspin220_Board_PwmRefStop	1
x_nucleo_ihm06a1_stm32l4xx.c:473:6:Stspin220_Board_ReleaseReset	1
x_nucleo_ihm06a1_stm32l4xx.c:484:6:Stspin220_Board_Reset	1
x_nucleo_ihm06a1_stm32l4xx.c:496:6:Stspin220_Board_SetDirectionGpio	1
x_nucleo_ihm06a1_stm32l4xx.c:508:6:Stspin220_Board_Disable	1
x_nucleo_ihm06a1_stm32l4xx.c:530:6:Stspin220_Board_Enable	2
x_nucleo_ihm06a1_stm32l4xx.c:556:10:Stspin220_Board_EN_AND_FAULT_PIN_GetState	1
x_nucleo_ihm06a1_stm32l4xx.c:569:9:Stspin220_Board_SetModePins	5
x_nucleo_ihm06a1_stm32l4xx.c:642:6:Stspin220_Board_SetFullStep	1
x_nucleo_ihm06a1_stm32l4xx.c:656:6:Stspin220_Board_UnsetFullStep	1
