stm32l4xx_hal_adc_ex.c:118:19:HAL_ADCEx_Calibration_Start	5
stm32l4xx_hal_adc_ex.c:192:10:HAL_ADCEx_Calibration_GetValue	1
stm32l4xx_hal_adc_ex.c:212:19:HAL_ADCEx_Calibration_SetValue	5
stm32l4xx_hal_adc_ex.c:269:19:HAL_ADCEx_InjectedStart	11
stm32l4xx_hal_adc_ex.c:418:19:HAL_ADCEx_InjectedStop	5
stm32l4xx_hal_adc_ex.c:473:19:HAL_ADCEx_InjectedPollForConversion	17
stm32l4xx_hal_adc_ex.c:614:19:HAL_ADCEx_InjectedStart_IT	15
stm32l4xx_hal_adc_ex.c:787:19:HAL_ADCEx_InjectedStop_IT	5
stm32l4xx_hal_adc_ex.c:854:19:HAL_ADCEx_MultiModeStart_DMA	6
stm32l4xx_hal_adc_ex.c:973:19:HAL_ADCEx_MultiModeStop_DMA	13
stm32l4xx_hal_adc_ex.c:1097:10:HAL_ADCEx_MultiModeGetValue	1
stm32l4xx_hal_adc_ex.c:1144:10:HAL_ADCEx_InjectedGetValue	4
stm32l4xx_hal_adc_ex.c:1179:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32l4xx_hal_adc_ex.c:1198:13:HAL_ADCEx_InjectedQueueOverflowCallback	1
stm32l4xx_hal_adc_ex.c:1213:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32l4xx_hal_adc_ex.c:1228:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32l4xx_hal_adc_ex.c:1244:13:HAL_ADCEx_EndOfSamplingCallback	1
stm32l4xx_hal_adc_ex.c:1261:19:HAL_ADCEx_RegularStop	5
stm32l4xx_hal_adc_ex.c:1319:19:HAL_ADCEx_RegularStop_IT	5
stm32l4xx_hal_adc_ex.c:1379:19:HAL_ADCEx_RegularStop_DMA	7
stm32l4xx_hal_adc_ex.c:1466:19:HAL_ADCEx_RegularMultiModeStop_DMA	16
stm32l4xx_hal_adc_ex.c:1651:19:HAL_ADCEx_InjectedConfigChannel	60
stm32l4xx_hal_adc_ex.c:2096:19:HAL_ADCEx_MultiModeConfigChannel	8
stm32l4xx_hal_adc_ex.c:2213:19:HAL_ADCEx_EnableInjectedQueue	3
stm32l4xx_hal_adc_ex.c:2254:19:HAL_ADCEx_DisableInjectedQueue	3
stm32l4xx_hal_adc_ex.c:2291:19:HAL_ADCEx_DisableVoltageRegulator	2
stm32l4xx_hal_adc_ex.c:2328:19:HAL_ADCEx_EnterADCDeepPowerDownMode	2
